
# KONFIGURASI SUPABASE
# Ambil data ini dari Dashboard Supabase > Project Settings > API

VITE_SUPABASE_URL=MASUKKAN_URL_SUPABASE_DISINI
VITE_SUPABASE_ANON_KEY=MASUKKAN_ANON_KEY_DISINI

# KONFIGURASI ADMIN GAME
VITE_ADMIN_USERNAME=mentor_admin
VITE_ADMIN_PASSWORD=istiqamah2026
