
# ANDA MASIH MENGGUNAKAN URL LAMA (ebjhbld...).
# SILAKAN BUKA SUPABASE > PROJECT BARU > SETTINGS > API
# COPY URL YANG HURUF DEPANNYA BUKAN 'ebjhbld'

VITE_SUPABASE_URL=https://ccpnebhdyjsokydwygcb.supabase.co
VITE_SUPABASE_ANON_KEY=GeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcG5lYmhkeWpzb2t5ZHd5Z2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTExODEsImV4cCI6MjA4NjU4NzE4MX0.YZ7GN4AIyFlUTB5YvQp7MhD0EDZtEPXBXjA2i0KK5E0

# KONFIGURASI ADMIN GAME
VITE_ADMIN_USERNAME=mentor_admin
VITE_ADMIN_PASSWORD=istiqamah2026
