
# KONFIGURASI SUPABASE (WAJIB DIGANTI DENGAN PROJECT BARU)
# Ambil dari Dashboard Supabase > Project Settings > API
# Project lama Anda (ebjhbld...) sudah diblokir/restricted.

VITE_SUPABASE_URL=https://ebjhbldaslrrsmiecvzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViamhibGRhc2xycnNtaWVjdnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTE4MTAsImV4cCI6MjA4NjU2NzgxMH0.G4-B2D_MRJu7HcTzfKQk-wBO3O2_rPCVUZZ9_wmMNlk

# KONFIGURASI ADMIN GAME
VITE_ADMIN_USERNAME=mentor_admin
VITE_ADMIN_PASSWORD=istiqamah2026
