
# KONFIGURASI FIREBASE
# Buka console.firebase.google.com > Buat Project > Project Settings > General (Scroll ke bawah) > Add App (Web)
# Copy config yang muncul di sana ke sini:

VITE_FIREBASE_API_KEY=AIzaSyBhof_BW2uI8Ze0ywN-JLXMhAudvtTpDWQ
VITE_FIREBASE_AUTH_DOMAIN=mentoring-leveling.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mentoring-leveling
VITE_FIREBASE_STORAGE_BUCKET=mentoring-leveling.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=46340814304
VITE_FIREBASE_APP_ID=1:46340814304:web:c6aa4d76e660ccba3ba785

# ADMIN LOGIN
VITE_ADMIN_USERNAME=mentor_admin
VITE_ADMIN_PASSWORD=istiqamah2026
