
# Rename this file to .env for local development
# Or add these keys to Netlify > Site Settings > Environment Variables

# Username Admin
VITE_ADMIN_USERNAME=mentor_admin

# Password Admin (Ganti dengan password yang kuat saat deploy)
VITE_ADMIN_PASSWORD=istiqamah2026
